<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180618163127" modified="D:20190607112458"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="chars"/>
<layer name="dots"/>
<layer name="aux"/>
<layer name="ecc"/>
<view layers="alpha beta chars dots ecc" active="ecc"/>
<path layer="alpha" matrix="-1.5 0 0 1 552 4" stroke="black">
128 720 m
128 688 l
192 688 l
192 720 l
h
</path>
<path matrix="-1 0 0 1 404 20" stroke="black">
4 0 0 4 132 640 e
</path>
<path matrix="-1.33333 0 0 2 530.667 -636" stroke="black">
152 656 m
152 624 l
176 624 l
176 656 l
h
</path>
<path matrix="-1 0 0 1.36364 472 -246.182" stroke="black" arrow="normal/normal">
120 688 m
120 644 l
</path>
<path matrix="-1 0 0 1 472 -12" stroke="black" arrow="normal/normal">
144 640 m
124 640 l
</path>
<path matrix="-1 0 0 0.636364 472 254.182" stroke="black" arrow="normal/normal">
200 644 m
200 688 l
</path>
<path matrix="-1 0 0 1 472 20" stroke="black" arrow="normal/normal">
176 640 m
196 640 l
</path>
<text layer="chars" matrix="1 0 0 1 151.078 -8.592" transformations="translations" pos="152 712" stroke="black" type="label" width="14.917" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">\mathcal S_i</text>
<text matrix="1 0 0 1 152.078 -72.592" transformations="translations" pos="152 712" stroke="black" type="label" width="18.238" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">\mathcal{A}_i</text>
<text matrix="1 0 0 1 226 4" transformations="translations" pos="128 676" stroke="black" type="label" width="9.089" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y_i</text>
<text matrix="1 0 0 1 202 -43" transformations="translations" pos="128 676" stroke="black" type="label" width="9.453" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma_i</text>
<text matrix="1 0 0 1 148 -13" transformations="translations" pos="128 676" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<text matrix="1 0 0 1 212 -56" transformations="translations" pos="128 676" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">-</text>
<text matrix="1 0 0 1 226 -42" transformations="translations" pos="128 676" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<text matrix="1 0 0 1 134 -25" transformations="translations" pos="128 676" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">+</text>
<text matrix="1 0 0 1 227 -74" transformations="translations" pos="128 676" stroke="black" type="label" width="9.089" height="7.939" depth="2.32" valign="baseline" size="large" style="math">\tilde y_i</text>
<text matrix="1 0 0 1 133 -73" transformations="translations" pos="128 676" stroke="black" type="label" width="10.044" height="5.151" depth="1.79" valign="baseline" size="large" style="math">u_i</text>
<text matrix="1 0 0 1 133 3" transformations="translations" pos="128 676" stroke="black" type="label" width="10.044" height="7.938" depth="1.79" valign="baseline" size="large" style="math">\tilde u_i</text>
<path layer="alpha" matrix="-1 0 0 1 472 20" stroke="black" arrow="normal/normal">
120 640 m
144 640 l
</path>
<path matrix="-1 0 0 1 472 20" stroke="black" arrow="normal/normal">
200 608 m
176 608 l
</path>
<text layer="chars" matrix="1 0 0 1 157 -24" transformations="translations" pos="128 676" stroke="black" type="label" width="9.157" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\eta_i</text>
<path layer="alpha" matrix="-1 0 0 1 484 -12" stroke="black">
4 0 0 4 132 640 e
</path>
<use layer="dots" name="mark/disk(sx)" pos="272 628" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="352 660" size="small" stroke="black"/>
<text layer="chars" matrix="1 0 0 1 -92.5075 24" transformations="translations" pos="392 548" stroke="black" type="label" width="27.409" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">LU_i</text>
<text matrix="1 0 0 1 202 -43" transformations="translations" pos="128 676" stroke="black" type="label" width="9.453" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\gamma_i</text>
<path layer="alpha" matrix="-1 0 0 1 472 -4" stroke="black" rarrow="normal/normal">
208 712 m
272 712 l
</path>
<text layer="chars" matrix="1 0 0 1 69 38" transformations="translations" pos="128 676" stroke="black" type="label" width="59.7" height="8.17" depth="4.04" valign="baseline" size="large" style="math">\sum_{j \in \mathcal N_i} A_{ij}x_j</text>
<text matrix="1 0 0 1 239 37" transformations="translations" pos="128 676" stroke="black" type="label" width="10.033" height="5.151" depth="1.79" valign="baseline" size="large" style="math">x_i</text>
<path layer="alpha" matrix="-0.5625 0 0 1 513 -4" stroke="black" rarrow="normal/normal">
208 712 m
272 712 l
</path>
<path matrix="-1.5 0 0 1 552 -128" stroke="black">
128 720 m
128 688 l
192 688 l
192 720 l
h
</path>
<path stroke="black" arrow="normal/normal">
352 624 m
352 592 l
</path>
<path matrix="1 0 0 1.06667 0 -39.4667" stroke="black" arrow="normal/normal">
272 592 m
272 652 l
</path>
<path layer="aux" matrix="-0.9375 0 0 1 459 64" stroke="black" dash="dashed" rarrow="normal/normal">
208 520 m
272 520 l
</path>
<path matrix="-0.5625 0 0 1 513 64" stroke="black" dash="dashed" rarrow="normal/normal">
208 520 m
272 520 l
</path>
<text matrix="1 0 0 1 77 -86" transformations="translations" pos="128 676" stroke="black" type="label" width="50.069" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\hat x^d_{j}, j \in \mathcal N_i</text>
<text matrix="1 0 0 1 77 -119" transformations="translations" pos="128 676" stroke="black" type="label" width="49.089" height="8.172" depth="3.34" valign="baseline" size="large" style="math">a_{j}, j \in \mathcal N_i</text>
<text matrix="1 0 0 1 245 -115" transformations="translations" pos="128 676" stroke="black" type="label" width="9.526" height="5.151" depth="1.79" valign="baseline" size="large" style="math">a_{i}</text>
<path matrix="-0.9375 0 0 1 459 48" stroke="black" dash="dashed" rarrow="normal/normal">
208 520 m
272 520 l
</path>
<path matrix="-0.5625 0 0 1 513 48" stroke="black" dash="dashed" rarrow="normal/normal">
208 520 m
272 520 l
</path>
<text matrix="1 0 0 1 245 -86" transformations="translations" pos="128 676" stroke="black" type="label" width="11.508" height="9.868" depth="4.51" valign="baseline" size="large" style="math">\hat x^d_{j}</text>
<path layer="ecc" stroke="black" dash="dashed" arrow="normal/normal" rarrow="normal/normal">
264 576 m
200 576 l
</path>
<path stroke="black" dash="dashed" arrow="normal/normal" rarrow="normal/normal">
396 576 m
360 576 l
</path>
</page>
</ipe>
